{
  "name": "go-barry-backend",
  "version": "1.0.0",
  "description": "Go BARRY Traffic Intelligence Backend - Enhanced with disruption logging and North East alerts",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --max-old-space-size=1800 --expose-gc render-startup.js",
    "start-full": "node --max-old-space-size=1800 --expose-gc index.js",
    "start-v3": "node --max-old-space-size=2048 --expose-gc index-v3-optimized.js",
    "start-original": "node index.js",
    "start-optimized": "node start-optimized.js",
    "start-memory-safe": "node --max-old-space-size=2048 --expose-gc index-optimized.js",
    "start-minimal": "node --max-old-space-size=2048 --expose-gc index-minimal.js",
    "start-simple": "node index-simple.js",
    "dev": "nodemon index.js",
    "dev-optimized": "nodemon --exec \"node --max-old-space-size=2048 --expose-gc\" index-optimized.js",
    "test": "node test-api.js",
    "test-disruptions": "node test-disruption-api.js",
    "test-disruptions-health": "node test-disruption-api.js health",
    "test-disruptions-log": "node test-disruption-api.js log",
    "test-disruptions-stats": "node test-disruption-api.js stats",
    "complex": "node index-complex.js",
    "health": "curl http://localhost:3001/api/health || echo 'Server not running'",
    "alerts": "curl http://localhost:3001/api/alerts | jq '.alerts | length' || echo 'No alerts or jq not installed'",
    "memory-check": "node -e \"console.log('Node.js Memory Limits:'); console.log('Max Old Space:', v8.getHeapStatistics().heap_size_limit / 1024 / 1024, 'MB'); console.log('Available Memory:', process.memoryUsage());\"",
    "memory-test": "node --max-old-space-size=2048 --expose-gc -e \"console.log('Memory test passed - 2GB heap available'); if(global.gc) console.log('Garbage collection available'); else console.log('Warning: Garbage collection not available');\"",
    "migrate:supabase": "node migrate-to-supabase.js",
    "test:supabase": "node test-supabase-migration.js"
  },
  "dependencies": {
    "@azure/identity": "^4.10.1",
    "@azure/msal-node": "^2.16.2",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@supabase/supabase-js": "^2.49.8",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fast-xml-parser": "^4.3.2",
    "papaparse": "^5.4.1",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "traffic",
    "alerts",
    "barry",
    "go-north-east",
    "transport"
  ],
  "author": "Go North East",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "your-repo-url"
  }
}
